1. write code for divide method

loop - until valid input
try--
2. input first number from user
3. input second number from user
4. result = first / second
---
if user entered invalid input for first pr second number -- catch print illegal number
if the error was divizion by zero -- catch print cannot divide by zero
print also the error (hint: ERROR_TYPE as err)
make also general catch

5. return result